OC.L10N.register(
    "picker",
    {
    "This feature requires Nextcloud Enterprise for instances with more than 500 users. Please contact Nextcloud support." : "هذه الميزة تتطلب النسخة المؤسسية من نكست كلاود في حالة كان عدد المستخدمين أكثر من 500. رجاءً، تواصل مع قسم الدعم في نكست كلاود.  ",
    "Nextcloud support" : "قسم الدعم في نكست كلاود",
    "Picker" : "لاقط",
    "Pick a file and share it" : "إلتقط ملفاً و شاركه",
    "This app provides a page to pick a file, generate a public link and directly browse it.\nIt can be used to integrate Nextcloud in other apps such as a video call software." : "يُوفّر هذا التطبيق صفحةً لالتقاط ملف، و توليد رابط عمومي له، و استعراضه مٌباشرةً. \nو يُمكن استخدامه لمُكاملة نكست كلاود مع تطبيقات أخرى مثل برمجيات المحادثة المرئية video call.",
    "in" : "في",
    "Cancel" : "إلغاء",
    "Start collaborating" : "إبدأ التعاون",
    "View only" : "للعرض فقط",
    "Edit" : "تعديل",
    "plop" : "صوت سقوط قطرات المطر",
    "Would you like to log in?" : "هل ترغب الدخول؟",
    "Public link" : "رابط عمومي",
    "View the file as a user" : "إعرض الملف كمُستخدِم",
    "Nextcloud picker" : "لاقط نكست كلاود",
    "Error while editing the shared access" : "حدث خطأ أثناء تحرير الوصول المُشترك",
    "Picker link" : "رابط اللاقط",
    "Error while creating the shared access" : "حدث خطأ أثناء إنشاء وصول مُشترك",
    "You are not allowed to share this file" : "غير مسموحٍ لك بمُشاركة هذا الملف",
    "Error while checking if you are allowed to share this file" : "حدث خطأ أثناء التحقّق من كونك مُخوّلاً بمُشاركة هذا الملف ",
    "Choose a file and start collaborating" : "إختر ملفّاً و ابدأ التعاون",
    "Do you want to choose another file?" : "هل ترغب في اختيار ملف آخر؟",
    "Choose another file?" : "إختيار ملف آخر؟",
    "Yes" : "نعم",
    "No" : "لا"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
