OC.L10N.register(
    "picker",
    {
    "This feature requires Nextcloud Enterprise for instances with more than 500 users. Please contact Nextcloud support." : "Αυτή η λειτουργία απαιτεί Nextcloud Enterprise για εγκαταστάσεις με περισσότερους από 500 χρήστες. Παρακαλώ επικοινωνήστε με την υποστήριξη Nextcloud.",
    "Nextcloud support" : "Υποστήριξη Nextcloud",
    "Picker" : "Επιλογέας",
    "Pick a file and share it" : "Επιλέξτε ένα αρχείο και μοιραστείτε το",
    "This app provides a page to pick a file, generate a public link and directly browse it.\nIt can be used to integrate Nextcloud in other apps such as a video call software." : "Αυτή η εφαρμογή παρέχει μια σελίδα για επιλογή αρχείου, δημιουργία δημόσιου συνδέσμου και άμεση προβολή του.\nΜπορεί να χρησιμοποιηθεί για ενσωμάτωση του Nextcloud σε άλλες εφαρμογές όπως λογισμικό βιντεοκλήσεων.",
    "Would you like to log in?" : "Θα θέλατε να συνδεθείτε;",
    "Public link" : "Δημόσιος σύνδεσμος",
    "View the file as a user" : "Προβολή του αρχείου ως χρήστης",
    "Nextcloud picker" : "Επιλογέας Nextcloud",
    "Error while editing the shared access" : "Σφάλμα κατά την επεξεργασία της κοινόχρηστης πρόσβασης",
    "Picker link" : "Σύνδεσμος επιλογέα",
    "Error while creating the shared access" : "Σφάλμα κατά τη δημιουργία της κοινόχρηστης πρόσβασης",
    "Choose a file and start collaborating" : "Επιλέξτε ένα αρχείο και ξεκινήστε τη συνεργασία",
    "View only" : "Μόνο προβολή",
    "Edit" : "Επεξεργασία",
    "Choose a file you want to copy a link from" : "Επιλέξτε ένα αρχείο από το οποίο θέλετε να αντιγράψετε έναν σύνδεσμο",
    "Copy Read Only public link" : "Αντιγραφή δημόσιου συνδέσμου μόνο για ανάγνωση",
    "Copy Editable public link" : "Αντιγραφή επεξεργάσιμου δημόσιου συνδέσμου",
    "Copy Internal link" : "Αντιγραφή εσωτερικού συνδέσμου",
    "Do you want to choose another file?" : "Θέλετε να επιλέξετε άλλο αρχείο;",
    "Choose another file?" : "Επιλογή άλλου αρχείου;",
    "Yes" : "Ναι",
    "No" : "Όχι"
},
"nplurals=2; plural=(n != 1);");
