OC.L10N.register(
    "picker",
    {
    "This feature requires Nextcloud Enterprise for instances with more than 500 users. Please contact Nextcloud support." : "This feature requires Nextcloud Enterprise for instances with more than 500 users. Please contact Nextcloud support.",
    "Nextcloud support" : "Nextcloud support",
    "Picker" : "Picker",
    "Pick a file and share it" : "Pick a file and share it",
    "This app provides a page to pick a file, generate a public link and directly browse it.\nIt can be used to integrate Nextcloud in other apps such as a video call software." : "This app provides a page to pick a file, generate a public link and directly browse it.\nIt can be used to integrate Nextcloud in other apps such as a video call software.",
    "in" : "in",
    "Cancel" : "Cancel",
    "Start collaborating" : "Start collaborating",
    "View only" : "View only",
    "Edit" : "Edit",
    "plop" : "plop",
    "Would you like to log in?" : "Would you like to log in?",
    "Public link" : "Public link",
    "View the file as a user" : "View the file as a user",
    "Nextcloud picker" : "Nextcloud picker",
    "Error while editing the shared access" : "Error while editing the shared access",
    "Picker link" : "Picker link",
    "Error while creating the shared access" : "Error while creating the shared access",
    "You are not allowed to share this file" : "You are not allowed to share this file",
    "Error while checking if you are allowed to share this file" : "Error while checking if you are allowed to share this file",
    "Choose a file and start collaborating" : "Choose a file and start collaborating",
    "Do you want to choose another file?" : "Do you want to choose another file?",
    "Choose another file?" : "Choose another file?",
    "Yes" : "Yes",
    "No" : "No"
},
"nplurals=2; plural=(n != 1);");
