OC.L10N.register(
    "picker",
    {
    "This feature requires Nextcloud Enterprise for instances with more than 500 users. Please contact Nextcloud support." : "Kui kasutusel on enam, kui 500 kasutajat, siis see funktsionaalus eeldab Nextcloud Enterprise'i teenusepaketi olemasolu. Palun võta ühendust Nextcloudi kasutajatoega.",
    "Nextcloud support" : "Nextcloudi kasutajatugi",
    "Picker" : "Failivalija",
    "Pick a file and share it" : "Vali fail ja jaga seda",
    "This app provides a page to pick a file, generate a public link and directly browse it.\nIt can be used to integrate Nextcloud in other apps such as a video call software." : "See rakendus lisab võimaluse valida soovitud fail, luua talle avalik link ning seda otse sirvida.\nVõid seda võimalust kasutada lõimimiseks muudesse rakendustesse, näiteks videokõnetarkvarasse.",
    "Would you like to log in?" : "Kas sa sooviksid sisse logida?",
    "Public link" : "Avalik link",
    "View the file as a user" : "Vaata faili kasutajana",
    "Nextcloud picker" : "Nextcloudi failivalija",
    "Error while editing the shared access" : "Jagatud ligipääsu muutmisel tekkis viga",
    "Picker link" : "Failivalija link",
    "Error while creating the shared access" : "Jagatud ligipääsu loomisel tekkis viga",
    "Choose a file and start collaborating" : "Vali fail ja alusta ühistegevust",
    "View only" : "Ainult vaatamine",
    "Edit" : "Redigeeri",
    "Choose a file you want to copy a link from" : "Vali fail, mille linki tahad kopeerida",
    "Copy Read Only public link" : "Kopeeri ainult loetav avalik link",
    "Copy Editable public link" : "Kopeeri muudetav avalik link",
    "Copy Internal link" : "Kopeeri sisemine link",
    "Do you want to choose another file?" : "Kas tahad valida muud faili?",
    "Choose another file?" : "Kas valid muu faili?",
    "Yes" : "Jah",
    "No" : "Ei"
},
"nplurals=2; plural=(n != 1);");
