OC.L10N.register(
    "picker",
    {
    "This feature requires Nextcloud Enterprise for instances with more than 500 users. Please contact Nextcloud support." : "Cette fonctionnalité nécessite Nextcloud Entreprise pour les instances avec plus de 500 utilisateurs. Veuillez contacter l'assistance Nextcloud.",
    "Nextcloud support" : "Assistance Nextcloud",
    "Picker" : "Sélecteur",
    "Pick a file and share it" : "Sélectionne un fichier et le partager",
    "This app provides a page to pick a file, generate a public link and directly browse it.\nIt can be used to integrate Nextcloud in other apps such as a video call software." : "Cette application fournit une page permettant de sélectionner un fichier, de générer un lien public et de le parcourir directement.\nElle peut être utilisée pour intégrer Nextcloud dans d'autres applications telles que les logiciels d'appel vidéo.",
    "in" : "dans",
    "Cancel" : "Annuler",
    "Start collaborating" : "Commencez à collaborer",
    "View only" : "Afficher seulement",
    "Edit" : "Modifier",
    "plop" : "plop",
    "Would you like to log in?" : "Souhaitez-vous vous connecter ?",
    "Public link" : "Lien public",
    "View the file as a user" : "Voir le fichier en tant qu'utilisateur",
    "Nextcloud picker" : "Sélecteur Nextcloud",
    "Error while editing the shared access" : "Erreur lors de la modification de l'accès partagé",
    "Picker link" : "Lien du Sélecteur",
    "Error while creating the shared access" : "Erreur lors de la création de l'accès partagé",
    "You are not allowed to share this file" : "Vous n'êtes pas autorisé à partager ce fichier",
    "Error while checking if you are allowed to share this file" : "Erreur lors de la vérification de vos autorisations de partage de ce fichier",
    "Choose a file and start collaborating" : "Choisir un fichier et commencer à collaborer",
    "Do you want to choose another file?" : "Voulez-vous choisir un autre fichier ?",
    "Choose another file?" : "Choisir un autre fichier ?",
    "Yes" : "Oui",
    "No" : "Non"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
