OC.L10N.register(
    "picker",
    {
    "This feature requires Nextcloud Enterprise for instances with more than 500 users. Please contact Nextcloud support." : "ユーザー数が500人を超えるインスタンスでこの機能を利用するには、Nextcloud Enterpriseが必要です。Nextcloudサポートにお問い合わせください。",
    "Nextcloud support" : "Nextcloud サポート",
    "Picker" : "ピッカー",
    "Pick a file and share it" : "ファイルを選択して共有",
    "This app provides a page to pick a file, generate a public link and directly browse it.\nIt can be used to integrate Nextcloud in other apps such as a video call software." : "このアプリは、ファイルを選択し、公開リンクを生成して直接閲覧するためのページを提供します。\nビデオ通話ソフトなどの他のアプリにNextcloudを統合するために使用できます。",
    "Would you like to log in?" : "ログインしますか？",
    "Public link" : "公開リンク",
    "View the file as a user" : "ユーザーとしてファイルを閲覧",
    "Nextcloud picker" : "Nextcloud ピッカー",
    "Error while editing the shared access" : "共有アクセスの編集中にエラーが発生しました",
    "Picker link" : "ピッカーリンク",
    "Error while creating the shared access" : "共有アクセスの作成中にエラーが発生しました",
    "Choose a file and start collaborating" : "ファイルを選択して共同作業を開始",
    "View only" : "閲覧のみ",
    "Edit" : "編集",
    "Choose a file you want to copy a link from" : "リンクをコピーしたいファイルを選択してください",
    "Copy Read Only public link" : "閲覧のみの公開リンクをコピー",
    "Copy Editable public link" : "編集可能な公開リンクをコピー",
    "Copy Internal link" : "内部リンクをコピー",
    "Do you want to choose another file?" : "別のファイルを選択しますか？",
    "Choose another file?" : "別のファイルを選択しますか？",
    "Yes" : "はい",
    "No" : "いいえ"
},
"nplurals=1; plural=0;");
