OC.L10N.register(
    "picker",
    {
    "Nextcloud support" : "Поддержка Nextcloud",
    "Picker" : "Выборщик",
    "Pick a file and share it" : "Выберите файл и поделитесь им",
    "This app provides a page to pick a file, generate a public link and directly browse it.\nIt can be used to integrate Nextcloud in other apps such as a video call software." : "Это приложение предоставляет страницу для выбора файла, создания публичной ссылки и непосредственного ее просмотра.\nЕго можно использовать для интеграции Nextcloud в другие приложения, такие как программное обеспечение для видеозвонков.",
    "in" : "в",
    "Cancel" : "Отменить",
    "Start collaborating" : "Начните сотрудничать",
    "View only" : "Для просмотра",
    "Edit" : "Редактировать",
    "plop" : "плоп",
    "Would you like to log in?" : "Вы хотите войти?",
    "Public link" : "Общедоступная ссылка",
    "View the file as a user" : "Просмотреть файл как пользователь",
    "Nextcloud picker" : "Выбор Nextcloud",
    "Picker link" : "Ссылка выбора",
    "Error while creating the shared access" : "ошибка при создании общего доступа",
    "You are not allowed to share this file" : "Вам не разрешено делиться этим файлом",
    "Do you want to choose another file?" : "Вы хотите выбрать другой файл?",
    "Choose another file?" : "Выбрать другой файл?",
    "Yes" : "Да",
    "No" : "Нет"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
