OC.L10N.register(
    "picker",
    {
    "This feature requires Nextcloud Enterprise for instances with more than 500 users. Please contact Nextcloud support." : "Funktionen kräver Nextcloud Enterprise för instanser med fler än 500 användare. Kontakta Nextclouds support.",
    "Nextcloud support" : "Nextclouds support",
    "Picker" : "Filväljare",
    "Pick a file and share it" : "Välj en fil och dela den",
    "This app provides a page to pick a file, generate a public link and directly browse it.\nIt can be used to integrate Nextcloud in other apps such as a video call software." : "Den här appen tillhandahåller en sida där du kan välja en fil, skapa en offentlig länk och bläddra direkt till den.\nDen kan användas för att integrera Nextcloud i andra appar, till exempel programvara för videosamtal.",
    "Would you like to log in?" : "Vill du logga in?",
    "Public link" : "Offentlig länk",
    "View the file as a user" : "Visa filen som användare",
    "Nextcloud picker" : "Nextcloud-väljare",
    "Error while editing the shared access" : "Ett fel uppstod när den delade åtkomsten redigerades",
    "Picker link" : "Väljarlänk",
    "Error while creating the shared access" : "Ett fel uppstod när den delade åtkomsten skapades",
    "Choose a file and start collaborating" : "Välj en fil och börja samarbeta",
    "View only" : "Endast visning",
    "Edit" : "Redigera",
    "Choose a file you want to copy a link from" : "Välj en fil som du vill kopiera en länk från",
    "Copy Read Only public link" : "Kopiera offentlig skrivskyddad länk",
    "Copy Editable public link" : "Kopiera redigerbar offentlig länk",
    "Copy Internal link" : "Kopiera intern länk",
    "Do you want to choose another file?" : "Vill du välja en annan fil?",
    "Choose another file?" : "Välj en annan fil?",
    "Yes" : "Ja",
    "No" : "Nej"
},
"nplurals=2; plural=(n != 1);");
