OC.L10N.register(
    "picker",
    {
    "This feature requires Nextcloud Enterprise for instances with more than 500 users. Please contact Nextcloud support." : "Kipengele hiki kinahitaji Nextcloud Enterprise kwa matukio yenye watumiaji zaidi ya 500. Tafadhali wasiliana na usaidizi wa Nextcloud.",
    "Nextcloud support" : "Msaada wa Nextcloud",
    "Picker" : "Kiteuzi",
    "Pick a file and share it" : "Chagua faili na uishiriki",
    "This app provides a page to pick a file, generate a public link and directly browse it.\nIt can be used to integrate Nextcloud in other apps such as a video call software." : "Programu hii hutoa ukurasa wa kuchagua faili, kutoa kiungo cha umma na kuvinjari moja kwa moja.\nInaweza kutumika kujumuisha Nextcloud katika programu zingine kama vile programu ya simu ya video.",
    "Would you like to log in?" : "Je, ungependa kuingia?",
    "Public link" : "Kiungio cha umma",
    "View the file as a user" : "Tazama faili kama mtumiaji",
    "Nextcloud picker" : " Kiteuzi cha Nextcloud",
    "Error while editing the shared access" : "Hitilafu wakati wa kuhariri ufikiaji ulioshirikiwa",
    "Picker link" : "Kiungo cha kiteua",
    "Error while creating the shared access" : "Hitilafu wakati wa kuunda ufikiaji wa pamoja",
    "Choose a file and start collaborating" : "Chagua faili na uanze kushirikiana",
    "View only" : "Tazama tu",
    "Edit" : "Hariri",
    "Choose a file you want to copy a link from" : "Chagua faili ambayo ungependa kunakili kiungo kutoka",
    "Copy Read Only public link" : "Nakili kiungo cha umma cha Kusoma Pekee",
    "Copy Editable public link" : "Nakili kiungo cha umma kinachoweza kuhaririwa",
    "Copy Internal link" : "Nakili kiungo cha ndani",
    "Do you want to choose another file?" : "Je, unataka kuchagua faili nyingine?",
    "Choose another file?" : "Chagua faili nyingine?",
    "Yes" : "Ndiyo",
    "No" : "Hapana"
},
"nplurals=2; plural=(n != 1);");
