OC.L10N.register(
    "picker",
    {
    "This feature requires Nextcloud Enterprise for instances with more than 500 users. Please contact Nextcloud support." : "Ця функціональність вимагає Nextcloud для бізнесу для примірників з понад 500 користувачами. Будь ласка, сконтактуйте з підтримкою Nextcloud.",
    "Nextcloud support" : "Підтримка Nextcloud",
    "Picker" : "Вибір",
    "Pick a file and share it" : "Виберіть файл, яким ви хочете поділитися",
    "This app provides a page to pick a file, generate a public link and directly browse it.\nIt can be used to integrate Nextcloud in other apps such as a video call software." : "Цей застосунок показуватиме сторінку, на якій можна буде вибрати файл, створити публічне посилання та напряму отримати доступ до файлу. Цю сторінку можна використовувати, щоби інтегрувати Nextcloud до інших застосунків, як от відеоконференцій.",
    "Would you like to log in?" : "Чи потрібно увійти?",
    "Public link" : "Публічне посилання",
    "View the file as a user" : "Переглянути файл яко користувач",
    "Nextcloud picker" : "Вибір у Nextcloud",
    "Error while editing the shared access" : "Помилка під час редагування спільного доступу",
    "Picker link" : "Посилання вибору",
    "Error while creating the shared access" : "Помилка під час надання спільного доступу",
    "Choose a file and start collaborating" : "Виберіть файл та почніть співпрацю",
    "View only" : "Лише перегляд",
    "Edit" : "Редагувати",
    "Choose a file you want to copy a link from" : "Виберіть файл, з якого ви хочете скопіювати посилання",
    "Copy Read Only public link" : "Копіювати посилання тільки для читання",
    "Copy Editable public link" : "Копіювати публічне посилання з дозволом на редагування",
    "Copy Internal link" : "Копіювати внутрішнє посилання",
    "Do you want to choose another file?" : "Чи потрібно вибрати інший файл?",
    "Choose another file?" : "Вибрати інший файл?",
    "Yes" : "Так",
    "No" : "Ні"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
