OC.L10N.register(
    "picker",
    {
    "This feature requires Nextcloud Enterprise for instances with more than 500 users. Please contact Nextcloud support." : "對於超過 500 個用戶的實例，此功能需要 Nextcloud Enterprise。請聯絡 Nextcloud 支援。",
    "Nextcloud support" : "Nextcloud 支援",
    "Picker" : "挑選程式",
    "Pick a file and share it" : "挑選檔案並分享它",
    "This app provides a page to pick a file, generate a public link and directly browse it.\nIt can be used to integrate Nextcloud in other apps such as a video call software." : "此應用程式會提供頁面來挑選檔案，產生公開連結並直接瀏覽它。\n其可以用於將 Nextcloud 整合至其他應用程式中，如視訊通話軟體。",
    "in" : "裡",
    "Cancel" : "取消",
    "Start collaborating" : "開始協作",
    "View only" : "僅檢視",
    "Edit" : "編輯",
    "plop" : "咚",
    "Would you like to log in?" : "您想登入嗎？",
    "Public link" : "公開連結",
    "View the file as a user" : "以用戶身份檢視檔案",
    "Nextcloud picker" : "Nextcloud 挑選程式",
    "Error while editing the shared access" : "建立分享存取時發生錯誤",
    "Picker link" : "挑選程式連結",
    "Error while creating the shared access" : "建立分享存取時發生錯誤",
    "You are not allowed to share this file" : "您無權分享此檔案",
    "Error while checking if you are allowed to share this file" : "檢查您是否允許分享此檔案時發生錯誤",
    "Choose a file and start collaborating" : "選擇檔案並開始協作",
    "Do you want to choose another file?" : "您想要選擇其他檔案嗎？",
    "Choose another file?" : "選擇其他檔案？",
    "Yes" : "是",
    "No" : "否"
},
"nplurals=1; plural=0;");
